spring.application.name=mvc
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/anuj/Documents/springBootWebTutorial/db
spring.datasource.username=anujDB
spring.datasource.password=Anuj123
spring.jpa.hibernate.ddl-auto=create